#--------------------------------------------------------------------
# Sources
#--------------------------------------------------------------------

# Verilog sources

sim_vsrcs = \
	$(build_dir)/generated-src/$(TOP).v \
	$(build_dir)/generated-src/memdessertMemDessert.v \
	$(vlsi_dir)/testbench/riscvInst.vh \
	$(vlsi_dir)/testbench/rocketConst.vh \
	$(vlsi_dir)/testbench/rocketTestHarness.v \
	$(vlsi_dir)/testbench/bram_mem.v \

# C sources

sim_csrcs = \
	$(base_dir)/csrc/htif_main.cc \
	$(base_dir)/csrc/mm.cc \
	$(base_dir)/csrc/mm_dramsim2.cc \
	$(base_dir)/csrc/disasm.cc \
	$(base_dir)/csrc/disasm-vcs.cc \

#--------------------------------------------------------------------
# Build rules
#--------------------------------------------------------------------

VCS = vcs -full64

VCS_OPTS = -notice -line +lint=all,noVCDE,noONGS,noUI -timescale=1ns/10ps -quiet \
	+rad +v2k +vcs+initreg+random +vcs+lic+wait \
	+vc+list -CC "-I$(VCS_HOME)/include" \
	-CC "-I$(RISCV)/include" \
	-CC "-I$(realpath $(base_dir))/dramsim2" \
	-CC "-std=c++11" \
	$(RISCV)/lib/libfesvr.a \
	$(sim_dir)/libdramsim.a \
	+libext+.v \

#--------------------------------------------------------------------
# Build the simulator
#--------------------------------------------------------------------

simv = $(sim_dir)/simv
$(simv) : $(sim_vsrcs) $(srams_v) $(sim_csrcs) $(sim_dir)/libdramsim.a
	cd $(sim_dir) && \
	$(VCS) $(VCS_OPTS) -o $(simv) \
	+define+CLOCK_PERIOD=$(vcs_clock_period) $(sim_vsrcs) $(srams_v) $(sim_csrcs) \
	+define+PRINTF_COND=rocketTestHarness.verbose \
	+define+TRACE=1 \
	-lz

simv_debug = $(sim_dir)/simv-debug
$(simv_debug) : $(sim_vsrcs) $(srams_v) $(sim_csrcs) $(sim_dir)/libdramsim.a
	cd $(sim_dir) && \
	$(VCS) $(VCS_OPTS) -o $(simv_debug) \
	+define+CLOCK_PERIOD=$(vcs_clock_period) $(sim_vsrcs) $(srams_v) $(sim_csrcs) \
	+define+PRINTF_COND=rocketTestHarness.verbose \
	+define+TRACE=1 \
	+define+DEBUG=1 -debug_pp \
	-lz

#	+define+MEM_BACKUP_EN \

#--------------------------------------------------------------------
# Run
#--------------------------------------------------------------------

seed = $(shell date +%s)
exec_simv = $(simv) -q +ntb_random_seed_automatic +vcs+initreg+$(seed)
exec_simv_debug = $(simv_debug) -q +ntb_random_seed_automatic +vcs+initreg+$(seed)
