
-------------------------------------------------------------------------------
row :  --0
{

21:	A(Dreg),function(A),bufferZ,Hout(Z);
22:	D(col21),bufferD,A(Dreg),function(A),bufferZ,Hout(Z);

control: A(1),B(1),D(0),memory,demand(size32*1),latency(3);
 4:	shiftzeroin;
 5:	D(10),bufferD,B(Dreg,swap);
4,6-19:	B(00);
 4-19:	A(Zreg),U(A^B),V(A),result(U^K),bufferZ;

}

-------------------------------------------------------------------------------
row :  --1
{

control: A(abovecol22),C(1),D(0),memory,regbus(Dreg,size32,bus0);
 4:	shiftzeroin;
 4-19:	A(Zreg),B(Dreg),U(A^B),V(A),result(U^K),bufferZ;

}

