
-------------------------------------------------------------------------------
row:  --0
{

 4- 6:	D(Dreg);
    4:	Gout(D,global0);
    5:	Gout(D,global1);
    6:	Gout(D,global2);

 4-19:	A(Zreg),function(A),Hout(Z);

}

-------------------------------------------------------------------------------
row :  --1
{

 4-11:	A(aboveleft8);
 4-19:	B(above),C(aboveglobal2,lo),function((A&C)|(B&~C)),bufferZ,Hout(Z);

    3:	D(aboveglobal0),bufferD,Hout(D);
    5:	D(aboveglobal1),bufferD,Gout(D,global1);

}

-------------------------------------------------------------------------------
row :  --2
{

 4-13:	A(aboveleft6);
 4-15:	B(aboveleft4);
 4-17:	D(aboveleft2);
 4-19:	C(aboveglobal1,~),select,bufferZ,Hout(Z);

 3:	A(abovecol3,hi),B(abovecol3,lo),
	functionhi(~B),functionlo(~A),bufferZ,Gout(Z,global0);

}

-------------------------------------------------------------------------------
row :  --3
{

    3:	A(aboveleft2),B(aboveleft1);
 4-17:	A(aboveleft2,shift1);
 4-18:	D(aboveleft1),B(aboveleft1,shift1);
18:	A(00,shift1);
19:	B(00,shift1);
 4-19:	C(aboveglobal0),select,bufferZ,Hout(Z);

}

