
-------------------------------------------------------------------------------
row:  --0
{

 4- 6:	D(Dreg);
    4:	Gout(D,global0);
    5:	Gout(D,global1);
    6:	Gout(D,global2);

 4-19:	A(Zreg),function(A),Hout(Z);

}

-------------------------------------------------------------------------------
row :  --1
{

 4-11:	A(aboveleft8);
12-19:	A(abovecol19,hi);
 4-19:	B(above),C(aboveglobal2,lo),function((A&C)|(B&~C)),bufferZ,Hout(Z);
   20:	A(abovecol19,hi),function(A),bufferZ,Hout(Z);

    3:	D(aboveglobal0),bufferD,Hout(D);
    5:	D(aboveglobal1),bufferD,Gout(D,global1);

}

-------------------------------------------------------------------------------
row :  --2
{

 4-13:	A(aboveleft6);
14-19:	A(abovecol20);
 4-15:	B(aboveleft4);
16-19:	B(abovecol20);
 4-17:	D(aboveleft2);
18-19:	D(abovecol20);
 4-19:	C(aboveglobal1,~),select,bufferZ,Hout(Z);
20:	D(abovecol20),bufferD,Hout(D);

 3:	A(abovecol3,hi),B(abovecol3,lo),
	functionhi(~B),functionlo(~A),bufferZ,Gout(Z,global0);

}

-------------------------------------------------------------------------------
row :  --3
{

    3:	A(aboveleft2),B(aboveleft1);
 4-18:	A(aboveleft2,shift1);
19:	A(abovecol20);
 4-19:	D(aboveleft1),B(aboveleft1,shift1);
 4-19:	C(aboveglobal0),select,bufferZ,Hout(Z);

}

