icc_shell> source icc_setup.tcl
Error: could not open script file "icc_setup.tcl" (CMD-015)
icc_shell> ls
.             README           dc-syn.top      icc-par         vcs-sim-gl-par
..            README-MIM       dc-syn.top.phy  icc-par.tile    vcs-sim-gl-syn
.gitignore    command.log      filenames.log   icc-par.top     vcs-sim-rtl
Makefile      dc-syn           generated-rams  icc_output.txt
Makefrag      dc-syn.tile      generated-src   pt-pwr
Makefrag-sim  dc-syn.tile.phy  icc-dp          setup
icc_shell> cd icc-dp/
icc_shell> ls
.           Makefrag                      floorplan
..          build-iccdp-2016-04-27_15-05  icc_scripts
.gitignore  build-iccdp-2016-04-27_16-04  setup
Makefile    current-iccdp
icc_shell> cd icc_scripts
icc_shell> ls
.                                     common_placement_settings_icc.tcl
..                                    common_post_cts_timing_settings.tcl
.init_design_icc.tcl.swp              common_route_si_settings_zrt_icc.tcl
check_icc_rm_values.tcl               find_regs.tcl
chip_finish_icc.tcl                   init_design_icc.tcl
clock_opt_cts_icc.tcl                 outputs_icc.tcl
clock_opt_psyn_icc.tcl                place_opt_icc.tcl
clock_opt_route_icc.tcl               prelude_icc.tcl
common_cts_settings_icc.tcl           route_icc.tcl
common_optimization_settings_icc.tcl  route_opt_icc.tcl
icc_shell> cd icc_scripts
Error: couldn't change working directory to 'icc_scripts' (CMD-027)
icc_shell> source icc_setup.tcl
Error: could not open script file "icc_setup.tcl" (CMD-015)
icc_shell> cd ..
icc_shell> ls
.           Makefrag                      floorplan
..          build-iccdp-2016-04-27_15-05  icc_scripts
.gitignore  build-iccdp-2016-04-27_16-04  setup
Makefile    current-iccdp
icc_shell> cd current-iccdp/
icc_shell> ls
.                                     floorplan.tcl
..                                    icc_output.txt
GarpAccel_LIB                         icc_setup.tcl
Makefrag                              init_design_icc
check_icc_rm_values.tcl               init_design_icc.tcl
command.log                           log
common_optimization_settings_icc.tcl  make_generated_vars.tcl
common_placement_settings_icc.tcl     reports
common_setup.tcl                      results
core.tpl                              tile.tpl
dont_use_cells.tcl                    timestamp
dp_commit.tcl                         timestamp-dc
filenames.log
icc_shell> source icc_setup.tcl

------------------- Internal Reference Library Settings -----------------

Library    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_16-04/GarpAccel_LIB
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m
  Reference    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.mw


------------------- Control File Reference Library Settings -----------

Library    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_16-04/GarpAccel_LIB
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m
  Reference    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.mw
-------------------------------------------------------------------------

icc_shell> if { $ICC_INIT_DESIGN_INPUT == "MW" } {
########################################################################################
# MW CEL as the format between DCT and ICC
########################################################################################
 open_mw_cel $ICC_INPUT_CEL -library $MW_DESIGN_LIBRARY
  if {$DFT && $ICC_DP_DFT_FLOW && !$ICC_SKIP_IN_BLOCK_IMPLEMENTATION} {
    if {[file exists [which $ICC_IN_FULL_CHIP_SCANDEF_FILE]]} {
        read_def $ICC_IN_FULL_CHIP_SCANDEF_FILE
    } else {
        echo "SCRIPT-Error: $ICC_DP_DFT_FLOW is set to true but SCANDEF file $ICC_IN_FULL_CHIP_SCANDEF_FILE is not found. Please investigate it"
    }
  }
}
icc_shell> 
icc_shell> if {$ICC_INIT_DESIGN_INPUT != "MW" } {
  if { ![file exists [which $MW_DESIGN_LIBRARY/lib]] } {
     if { [file exists [which $MW_REFERENCE_CONTROL_FILE]]} {
       create_mw_lib             -tech $TECH_FILE             -bus_naming_style {[%d]}             -reference_control_file $MW_REFERENCE_CONTROL_FILE             $MW_DESIGN_LIBRARY
     } else {
       create_mw_lib             -tech $TECH_FILE             -bus_naming_style {[%d]}             -mw_reference_library $MW_REFERENCE_LIB_DIRS             $MW_DESIGN_LIBRARY
       }
  }
}
icc_shell> if {$ICC_INIT_DESIGN_INPUT == "VERILOG" } {
########################################################################################
# Ascii as the format between DCT and ICC
########################################################################################
 open_mw_lib $MW_DESIGN_LIBRARY
 ## add -dirty_netlist in case there are mismatches between the VERILOG netlist and the FRAM view of the cells
 read_verilog -top $DESIGN_NAME $ICC_IN_VERILOG_NETLIST_FILE
 # [ben] Added store_mim_property arg for MIM flow
 uniquify_fp_mw_cel -store_mim_property [get_cells -hier $HIERARCHICAL_CELLS]
 current_design $DESIGN_NAME
      read_sdc $ICC_IN_SDC_FILE
  if {$DFT && $ICC_DP_DFT_FLOW && !$ICC_SKIP_IN_BLOCK_IMPLEMENTATION} {
    if {[file exists [which $ICC_IN_FULL_CHIP_SCANDEF_FILE]]} {
        read_def $ICC_IN_FULL_CHIP_SCANDEF_FILE
    } else {
        echo "SCRIPT-Error: $ICC_DP_DFT_FLOW is set to true but SCANDEF file $ICC_IN_FULL_CHIP_SCANDEF_FILE is not found. Please investigate it"
    }
  }
}
Loading db file '/home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_hvt.db'
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
Loading db file '/home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_rvt.db'
Loading db file '/home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_lvt.db'
Loading db file '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.db'
Loading db file '/share/instsww/synopsys_cs250/icc/current/libraries/syn/gtech.db'
Loading db file '/share/instsww/synopsys_cs250/icc/current/libraries/syn/standard.sldb'
Type of creating bus for undefined cells : 0
Warning: /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m: bus naming style _<%d> is not consistent with main lib. (MWNL-111)

*****  Verilog HDL translation! *****

*****    Start Pass 1 *****

*****  Pass 1 Complete *****
Elapsed =    0:00:00, CPU =    0:00:00

*****  Verilog HDL translation! *****

*****    Start Pass 2 *****

*****  Pass 2 Complete *****

*****   Verilog HDL translation completed! *****
Elapsed =    0:00:00, CPU =    0:00:00
Hierarchy Preservation is turned ON
The quick-attach skip-search mode has been turned on.
  Start axu naming escaping style change ...
  End axu naming escaping style change, status is 1
Checking single pin net for cell 'GarpAccel.CEL' now...
Total number of cell instances: 40
Total number of nets: 56
Total number of ports: 24 (include 0 PG ports)
Total number of hierarchical cell instances: 5

The quick-attach skip-search mode has been turned off.
INFO:  total find 0 pg nets connected with tie net.
Elapsed =    0:00:00, CPU =    0:00:00
Information: Read verilog completed successfully.
Warning: No cell objects matched 'TestBlockModule_0' (SEL-004)
Information: create axuMimMaster property TestBlockModule on cell TestBlockModule_3. (APLUI-048)
Information: create axuMimMaster property TestBlockModule on cell TestBlockModule_2. (APLUI-048)
Information: create axuMimMaster property TestBlockModule on cell TestBlockModule_1. (APLUI-048)
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m. (PSYN-878)
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m. (PSYN-878)
Information: linking reference library : /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.mw. (PSYN-878)

  Linking design 'GarpAccel'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (5 designs)               GarpAccel.CEL, etc
  saed32hvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_hvt.db
  saed32rvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_rvt.db
  saed32lvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_lvt.db
  sram8t17x64 (library)       /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.db

Load global CTS reference options from NID to stack
 Info: hierarchy_separator was changed to /

Reading SDC version 1.9...
 Info: hierarchy_separator was changed to /
icc_shell> $HIERARCHICAL_CELLS
Error: unknown command 'TestBlockModule_0 TestBlockModule_1 TestBlockModule_2 TestBlockModule_3' (CMD-005)
icc_shell> source init_design_icc.tcl
Error: Fail to set mw reference libraries for 'GarpAccel_LIB' (MW-215)
Error: Library 'GarpAccel_LIB' is an open library. (MWUI-006)
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
Type of creating bus for undefined cells : 0
Warning: /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m: bus naming style _<%d> is not consistent with main lib. (MWNL-111)

*****  Verilog HDL translation! *****

*****    Start Pass 1 *****

*****  Pass 1 Complete *****
Elapsed =    0:00:00, CPU =    0:00:00

*****  Verilog HDL translation! *****

*****    Start Pass 2 *****

*****  Pass 2 Complete *****

*****   Verilog HDL translation completed! *****
Elapsed =    0:00:00, CPU =    0:00:00
Hierarchy Preservation is turned ON
The quick-attach skip-search mode has been turned on.
  Start axu naming escaping style change ...
  End axu naming escaping style change, status is 1
Checking single pin net for cell 'GarpAccel.CEL' now...
Total number of cell instances: 40
Total number of nets: 56
Total number of ports: 24 (include 0 PG ports)
Total number of hierarchical cell instances: 5

The quick-attach skip-search mode has been turned off.
INFO:  total find 0 pg nets connected with tie net.
Elapsed =    0:00:00, CPU =    0:00:00
Information: Read verilog completed successfully.
Information: create axuMimMaster property TestBlockModule on cell TestBlockModule_3. (APLUI-048)
Information: create axuMimMaster property TestBlockModule on cell TestBlockModule_2. (APLUI-048)
Information: create axuMimMaster property TestBlockModule on cell TestBlockModule_1. (APLUI-048)
Information: create axuMimMaster property TestBlockModule on cell TestBlockModule. (APLUI-048)
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m. (PSYN-878)
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m. (PSYN-878)
Information: linking reference library : /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.mw. (PSYN-878)

  Linking design 'GarpAccel'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (5 designs)               GarpAccel.CEL, etc
  saed32hvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_hvt.db
  saed32rvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_rvt.db
  saed32lvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_lvt.db
  sram8t17x64 (library)       /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.db

Load global CTS reference options from NID to stack
 Info: hierarchy_separator was changed to /

Reading SDC version 1.9...
 Info: hierarchy_separator was changed to /
Warning: No cell objects matched '*' (SEL-004)
Information: Changed wire load model for 'TestBlockModule' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'TestBlockModule_2' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'TestBlockModule_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'TestBlockModule_0' from '(none)' to 'ForQA'. (OPT-170)
Information: Updating graph... (UID-83)
No sources.
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
 
****************************************
Report : tlu_plus_files
Design : GarpAccel
Version: G-2012.06-ICC-SP3
Date   : Wed Apr 27 17:09:20 2016
****************************************

  Max TLU+ file: /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/tluplus/max.tluplus
  Min TLU+ file: /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/tluplus/min.tluplus
  Tech2ITF mapping file: /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/techfile/tech2itf.map

Information: top power port VDD created
Information: top ground port VSS created
Information: Total 2 ports created
Information: connected 41 power ports and 41 ground ports
#floorplan
# [stevo]: grab dimensions
set TILE_WIDTH $env(TILE_WIDTH)
Error: can't read "env(TILE_WIDTH)": no such variable
        Use error_info for more info. (CMD-013)
set TILE_HEIGHT $env(TILE_HEIGHT)
Error: can't read "env(TILE_HEIGHT)": no such variable
        Use error_info for more info. (CMD-013)
set TILE_GAP $env(TILE_GAP)
Error: can't read "env(TILE_GAP)": no such variable
        Use error_info for more info. (CMD-013)
# [stevo]: get rows and columns from environment
set ROWS $env(ROWS)
Error: can't read "env(ROWS)": no such variable
        Use error_info for more info. (CMD-013)
set COLS $env(COLS)
Error: can't read "env(COLS)": no such variable
        Use error_info for more info. (CMD-013)
# [stevo]: calculate core dimensions
set CORE_WIDTH [expr ($COLS+1)*$TILE_GAP+$COLS*$TILE_WIDTH]
Error: can't read "COLS": no such variable
        Use error_info for more info. (CMD-013)
set CORE_HEIGHT [expr ($ROWS+1)*$TILE_GAP+$ROWS*$TILE_HEIGHT]
Error: can't read "ROWS": no such variable
        Use error_info for more info. (CMD-013)
set_preferred_routing_direction   -layers {M2 M4 M6 B2 IB} -direction horizontal
Warning: Nothing implicitly matched 'B2' (SEL-003)
Warning: Nothing implicitly matched 'IB' (SEL-003)
Warning: Consecutive metal layers have the same preferred routing direction. (PSYN-882)
set_preferred_routing_direction   -layers {M1 M3 M5 B1 IA} -direction vertical
Warning: Nothing implicitly matched 'B1' (SEL-003)
Warning: Nothing implicitly matched 'IA' (SEL-003)
Warning: Consecutive metal layers have the same preferred routing direction. (PSYN-882)
# [stevo]: set number of cores to use
set_host_options -max_cores $ICC_NUM_CORES
# set tie nets
derive_pg_connection -tie -power_net $MW_POWER_NET -ground_net $MW_GROUND_NET
reconnected total 0 tie highs and 0 tie lows
# derive power and ground for macros (SRAMs)
set power_pins [get_pins -of_objects [all_macro_cells] -all -filter {@name=~vdd*}]
Warning: No pin objects matched '-of_objects collection' (SEL-004)
set ground_pins [get_pins -of_objects [all_macro_cells] -all -filter {@name=~gnd*}]
Warning: No pin objects matched '-of_objects collection' (SEL-004)
foreach_in_collection power_pin $power_pins {
  derive_pg_connection -power_net $MW_POWER_NET -power_pin [get_attribute $power_pin name] -cells [get_attribute $power_pin cell_name]
}
foreach_in_collection ground_pin $ground_pins {
  derive_pg_connection -ground_net $MW_GROUND_NET -ground_pin [get_attribute $ground_pin name] -cells [get_attribute $ground_pin cell_name]
}
# [stevo]: set unit tile name if different from default "unit"
set_fp_strategy -unit_tile_name unit12T
# [stevo]: let tool decide where to place IO, we can optimize later when we generate pad frame
remove_pin_pad_physical_constraints
set_pin_physical_constraints -layers {M4} [get_ports]
set_fp_pin_constraints   -block_level   -use_physical_constraints on   -corner_keepout_percent_side 15 
#[ben] Specify width and height manually so as to have specific positions for each tile
create_floorplan   -control_type width_and_height   -core_width $CORE_WIDTH   -core_height $CORE_HEIGHT   -flip_first_row   -start_first_row   -left_io2core 7   -bottom_io2core 7   -right_io2core 7   -top_io2core 7
Error: can't read "CORE_WIDTH": no such variable
        Use error_info for more info. (CMD-013)
set_fp_placement_strategy -macros_on_edge auto
Setting macros_on_edge = auto
set_fp_macro_options [all_macro_cells ] -legal_orientation {FN FS N S}
Error: Nothing matched for collection (SEL-005)
Info: No instance selected.
#set_keepout_margin -type soft -north -outer {2 2 2 2} [all_macro_cells]
# [ben] Plan groups for MIM flow
create_plan_groups -target_utilization 0.8 -target_aspect_ratio 1 -cycle_color [get_cells -hier $HIERARCHICAL_CELLS]
Warning: Port io_out_0[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_0[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_0[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_0[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_1[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_1[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_0[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_0[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_1[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_1[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_2[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_2[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_0[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_0[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_1[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_1[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_2[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_2[1] does not have a terminal. (AXU-9998)
Warning: Port io_out_3[0] does not have a terminal. (AXU-9998)
Warning: Port io_out_3[1] does not have a terminal. (AXU-9998)
set_object_snap_type -enabled true
set_object_snap_type -class plan_group -snap row_tile
set_object_snap_type -class hard_macro -snap row_tile
# note: if you change this, change it for DC above as well
# first place all plan groups, then adjust to line up with grid
set x 0
foreach tile $HIERARCHICAL_CELLS {
  set ROW [expr $x/$COLS]
  set COL [expr $x%$COLS]
  set LLX [expr $TILE_GAP*($COL+1)+$TILE_WIDTH*$COL]
  set LLY [expr $TILE_GAP*($ROW+1)+$TILE_HEIGHT*$ROW]
  set URX [expr $LLX+$TILE_WIDTH]
  set URY [expr $LLY+$TILE_HEIGHT]
  set_object_boundary [get_cells -hier $tile] -bbox [list $LLX $LLY $URX $URY]
  incr x
}
Error: can't read "COLS": no such variable
        Use error_info for more info. (CMD-013)
set x 0
set EVEN 0
set unit_tile_height [get_attribute [get_core_area] tile_height]
Warning: Nothing implicitly matched '*' (SEL-003)
Warning: no object specified for get attribute on (MWUI-203)
foreach tile $HIERARCHICAL_CELLS {
  set TILE_LLY [get_attribute [get_plan_groups [get_attribute [get_cells -hier $tile] full_name]] bbox_lly]
  set TILE_URY [get_attribute [get_plan_groups [get_attribute [get_cells -hier $tile] full_name]] bbox_ury]
  set CORE_LLY [lindex [lindex [get_attribute [get_core_areas] bbox] 0] 1]
  if { $x == 0 } {
    if { int(($TILE_LLY-$CORE_LLY)/$unit_tile_height)%2 == 0 } {
      set EVEN 1
    }
  } else { 
    if { int(($TILE_LLY-$CORE_LLY)/$unit_tile_height)%2 == 0 && $EVEN == 0 } {
      set_attribute [get_plan_groups [get_attribute [get_cells -hier $tile] full_name]] bbox_lly [expr $TILE_LLY+$unit_tile_height]
      set_attribute [get_plan_groups [get_attribute [get_cells -hier $tile] full_name]] bbox_ury [expr $TILE_URY+$unit_tile_height]
    } elseif { int(($TILE_LLY-$CORE_LLY)/$unit_tile_height)%2 != 0 && $EVEN == 1 } {
      set_attribute [get_plan_groups [get_attribute [get_cells -hier $tile] full_name]] bbox_lly [expr $TILE_LLY+$unit_tile_height]
      set_attribute [get_plan_groups [get_attribute [get_cells -hier $tile] full_name]] bbox_ury [expr $TILE_URY+$unit_tile_height]
    }
  }
  incr x
}
Warning: Nothing implicitly matched '*' (SEL-003)
Warning: no object specified for get attribute on (MWUI-203)
Error: can't use empty string as operand of "-"
        Use error_info for more info. (CMD-013)
# create initial placement
create_fp_placement
Error: Failed to get chip boundary. (VFP-020)
Warning: No scan chain found. (VFP-425)
CPU time for freeing timing design =    0:00:00
Elapsed time for freeing timing design =    0:00:00
num_cpus = 12
Error: Failed to get chip boundary. (VFP-020)
No core BBox, need to create core before placement.
Warning: Undo stack cleared by command 'create_fp_placement' (HDUEDIT-104)
# copy a middle MIM cell
copy_mim [get_attribute [get_cells -hier [lindex $HIERARCHICAL_CELLS [expr int([sizeof_collection [get_cells -hier $HIERARCHICAL_CELLS]]/2)]]] full_name]
Plan group TestBlockModule_2 is specified.
Copying TestBlockModule_2 to TestBlockModule
Error: Failed to load base array information. (VFP-023)
Copying TestBlockModule_2 to TestBlockModule may result in nonlegal cell placement (see above for more detail).
Copying TestBlockModule_2 to TestBlockModule_1
Error: Failed to load base array information. (VFP-023)
Copying TestBlockModule_2 to TestBlockModule_1 may result in nonlegal cell placement (see above for more detail).
Copying TestBlockModule_2 to TestBlockModule_3
Error: Failed to load base array information. (VFP-023)
Copying TestBlockModule_2 to TestBlockModule_3 may result in nonlegal cell placement (see above for more detail).
set_dont_touch_placement [all_macro_cells]
Error: Error in argument 'object_list'. 'No objects specified to set_dont_touch_placement'. (PSYN-052)
foreach tile $HIERARCHICAL_CELLS {
  set TILE_POLY [get_attribute [get_plan_groups [get_attribute [get_cells -hier $tile] full_name]] points]
  create_power_plan_regions $tile -polygon $TILE_POLY
}
synthesize_fp_rings   -nets [list $MW_POWER_NET $MW_GROUND_NET]   -power_plan_regions [get_power_plan_regions]   -layers {M2 M1}   -width {1 1}   -space {0.5 0.5}   -offset {0.5 0.5}
Reading design information...
Error: Cannot get the design boundary
 (PNA-099)
