icc_shell> gui_start
Information: Visibility is turned ON for cells and cell contents because the task is set to Block Implementation (GUI-026)
icc_shell> ls
.           Makefrag                      current-icc    icc_output.txt
..          build-icc-2016-04-27_21-48    current-iccdp  icc_scripts
.gitignore  build-iccdp-2016-04-27_21-47  filenames.log  setup
Makefile    command.log                   floorplan
icc_shell> cd current-icc/ls
Error: couldn't change working directory to 'current-icc/ls' (CMD-027)
icc_shell> cd current-icc/
icc_shell> ls
.                                     common_setup.tcl
..                                    find_regs.tcl
GarpAccel_LIB                         force_regs.ucli
GarpAccel_port_map.0                  icc
Makefrag                              icc_output.txt
access.tab                            icc_setup.tcl
check_icc_rm_values.tcl               log
chip_finish_icc                       make_generated_vars.tcl
chip_finish_icc.tcl                   outputs_icc
clock_opt_cts_icc                     outputs_icc.tcl
clock_opt_cts_icc.tcl                 place_opt_icc
clock_opt_psyn_icc                    place_opt_icc.tcl
clock_opt_psyn_icc.tcl                reports
clock_opt_route_icc                   results
clock_opt_route_icc.tcl               route_icc
command.log                           route_icc.tcl
common_cts_settings_icc.tcl           route_opt_icc
common_optimization_settings_icc.tcl  route_opt_icc.tcl
common_placement_settings_icc.tcl     timestamp
common_post_cts_timing_settings.tcl   timestamp-dc
common_route_si_settings_zrt_icc.tcl  timestamp-iccdp
icc_shell> source icc_setup.tcl

------------------- Internal Reference Library Settings -----------------

Library    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m
  Reference    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/generated-rams/sram8t17x64.mw


------------------- Control File Reference Library Settings -----------

Library    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m
  Reference    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/generated-rams/sram8t17x64.mw
-------------------------------------------------------------------------

icc_shell> open_mw_lib  -readonly /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB
{GarpAccel_LIB}
icc_shell> open_mw_cel -readonly change_names_icc
icc_shell> open_mw_lib  -readonly /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB
Error: Library '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB' is an open library. (MWUI-006)
icc_shell> current_mw_cel {change_names_icc.CEL;1}
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
icc_shell> 
Preparing data for query................... 
Preparing data for query................... 
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
Information: Opened "change_names_icc.CEL;1" from "/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB" library. (MWUI-068)
icc_shell> get_cells
{TestBlockModule_1 TestBlockModule TestBlockModule_2 TestBlockModule_3 icc_place64 icc_place115 icc_place19 icc_place73 icc_place62 icc_place40 icc_place99 U9 U3 icc_place18 icc_place109 icc_place118 U14 icc_place90 icc_place33 U6 icc_place127 icc_place79 U12 U11 icc_place93 icc_place53 icc_place65 icc_place42 icc_place110 icc_place39 icc_place102 icc_place95 icc_place71 icc_place98 icc_place41 icc_place121 U1 icc_place92 icc_place13 icc_place119 icc_place111 icc_place86 icc_place32 icc_place145 icc_place54 U4 icc_place88 U7 icc_place116 U10 icc_place138 icc_place44 icc_place22 icc_place103 icc_place61 U2 icc_place17 U16 icc_place14 U15 icc_place114 icc_place126 icc_place74 icc_place85 icc_place29 U5 icc_place78 U13 icc_place80 icc_place72 icc_place125 U8 icc_place57 icc_place46}
icc_shell> get_cells -hier TestBlockModule
{TestBlockModule}
icc_shell> Set_object_boundary  get_cells {TestBlockModule_1}  {{0 0} {100 100}}
Error: unknown command 'Set_object_boundary' (CMD-005)
icc_shell> set_object_boundary  get_cells {TestBlockModule_1}  {{0 0} {100 100}}
Error: extra positional option 'TestBlockModule_1' (CMD-012)
Error: extra positional option '{0 0} {100 100}' (CMD-012)
Error: Must specify one of these options: -bbox or -boundary. (CMD-004)
icc_shell> set_object_boundary  get_cells {TestBlockModule_1}  -bbox {{0 0} {100 100}}
Error: extra positional option 'TestBlockModule_1' (CMD-012)
icc_shell> set_object_boundary  [get_cells {TestBlockModule_1}]  -bbox {{0 0} {100 100}}
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> set_object_boundary  {TestBlockModule_1}  -bbox {{0 0} {100 100}}
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> get_cells
{TestBlockModule_1 TestBlockModule TestBlockModule_2 TestBlockModule_3 icc_place64 icc_place115 icc_place19 icc_place73 icc_place62 icc_place40 icc_place99 U9 U3 icc_place18 icc_place109 icc_place118 U14 icc_place90 icc_place33 U6 icc_place127 icc_place79 U12 U11 icc_place93 icc_place53 icc_place65 icc_place42 icc_place110 icc_place39 icc_place102 icc_place95 icc_place71 icc_place98 icc_place41 icc_place121 U1 icc_place92 icc_place13 icc_place119 icc_place111 icc_place86 icc_place32 icc_place145 icc_place54 U4 icc_place88 U7 icc_place116 U10 icc_place138 icc_place44 icc_place22 icc_place103 icc_place61 U2 icc_place17 U16 icc_place14 U15 icc_place114 icc_place126 icc_place74 icc_place85 icc_place29 U5 icc_place78 U13 icc_place80 icc_place72 icc_place125 U8 icc_place57 icc_place46}
icc_shell> v
Error: ambiguous command 'v' matched 6 commands:
        (verify_drc, verify_lvs, verify_pg_nets ...) (CMD-006)
icc_shell> get_cells {TestBlockModule_1}
{TestBlockModule_1}
icc_shell> get_selection
icc_shell> get_selection
icc_shell> get_selection
icc_shell> get_cells
{TestBlockModule_1 TestBlockModule TestBlockModule_2 TestBlockModule_3 icc_place64 icc_place115 icc_place19 icc_place73 icc_place62 icc_place40 icc_place99 U9 U3 icc_place18 icc_place109 icc_place118 U14 icc_place90 icc_place33 U6 icc_place127 icc_place79 U12 U11 icc_place93 icc_place53 icc_place65 icc_place42 icc_place110 icc_place39 icc_place102 icc_place95 icc_place71 icc_place98 icc_place41 icc_place121 U1 icc_place92 icc_place13 icc_place119 icc_place111 icc_place86 icc_place32 icc_place145 icc_place54 U4 icc_place88 U7 icc_place116 U10 icc_place138 icc_place44 icc_place22 icc_place103 icc_place61 U2 icc_place17 U16 icc_place14 U15 icc_place114 icc_place126 icc_place74 icc_place85 icc_place29 U5 icc_place78 U13 icc_place80 icc_place72 icc_place125 U8 icc_place57 icc_place46}
icc_shell> get_selection
{io_out_1[0] io_in_3[1] io_sel_3[1] io_out_3[1] io_in_1[0] io_out_3[0] io_sel_2[0] io_sel_1[0] io_out_0[1] io_sel_2[1] io_out_0[0] io_out_2[1] icc_place14 icc_place53 icc_place110 icc_place17 icc_place54 icc_place111 U3 icc_place92 icc_place18 U5 icc_place114 U6 icc_place115 icc_place95 U7 icc_place116 U8 TestBlockModule_3/U1 icc_place119 TestBlockModule_3/U2 U11 icc_place22 U13 U14 U15 U16 icc_place71 icc_place72 icc_place74 icc_place39 icc_place78 icc_place79 icc_place40 icc_place41 icc_place138 TestBlockModule_2/U1 TestBlockModule_2/U2 icc_place85 icc_place88 icc_place145 TestBlockModule_1/U2 icc_place13 HWIRE#1163918 HWIRE#1163919 HWIRE#1163920 HWIRE#1163921 HWIRE#22086 HWIRE#22087 HWIRE#22088 HWIRE#22092 HWIRE#22095 HWIRE#22096 HWIRE#22097 HWIRE#22098 HWIRE#22102 HWIRE#22103 HWIRE#22104 HWIRE#22109 HWIRE#22110 HWIRE#22111 HWIRE#22112 HWIRE#22113 HWIRE#22114 HWIRE#22115 HWIRE#22116 HWIRE#22117 HWIRE#22118 HWIRE#22119 HWIRE#22122 HWIRE#22123 HWIRE#22124 HWIRE#22125 HWIRE#22126 HWIRE#22127 HWIRE#22128 HWIRE#22129 HWIRE#22139 HWIRE#22140 HWIRE#22141 HWIRE#22142 HWIRE#22148 HWIRE#22149 HWIRE#22150 HWIRE#22151 HWIRE#22154 HWIRE#22155 VWIRE#1153814 VWIRE#1153815 ...}
icc_shell> set_object_boundary -bbox {{0 0} {100 100}} [get_selection]
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
Error: Polygon points form no enclosed area (HDUEDIT-054)
Error: set_object_boundary operation failed - invalid boundary (HDUEDIT-003)
0
icc_shell> set_object_boundary -bbox {{0 0} {100 100}} [get_cells]
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
Warning: No rows to snap to (HDUEDIT-199)
1
icc_shell> set_object_boundary -bbox {{0 0} {100 100}} [get_cells {TestBlockModule_1}]
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> get_cells {TestBlockModule_1}
{TestBlockModule_1}
icc_shell> get_cells
{TestBlockModule_1 TestBlockModule TestBlockModule_2 TestBlockModule_3 icc_place64 icc_place115 icc_place19 icc_place73 icc_place62 icc_place40 icc_place99 U9 U3 icc_place18 icc_place109 icc_place118 U14 icc_place90 icc_place33 U6 icc_place127 icc_place79 U12 U11 icc_place93 icc_place53 icc_place65 icc_place42 icc_place110 icc_place39 icc_place102 icc_place95 icc_place71 icc_place98 icc_place41 icc_place121 U1 icc_place92 icc_place13 icc_place119 icc_place111 icc_place86 icc_place32 icc_place145 icc_place54 U4 icc_place88 U7 icc_place116 U10 icc_place138 icc_place44 icc_place22 icc_place103 icc_place61 U2 icc_place17 U16 icc_place14 U15 icc_place114 icc_place126 icc_place74 icc_place85 icc_place29 U5 icc_place78 U13 icc_place80 icc_place72 icc_place125 U8 icc_place57 icc_place46}
icc_shell> TestBlockModule_2
Error: unknown command 'TestBlockModule_2' (CMD-005)
icc_shell> get_cells v
Warning: No cell objects matched 'v' (SEL-004)
icc_shell> get_cells TestBlockModule_2
{TestBlockModule_2}
icc_shell> get_cells -hier TestBlockModule_2
{TestBlockModule_2}
icc_shell> set_object_boundary get_cells -hier TestBlockModule_2
Error: unknown option '-hier' (CMD-010)
Error: extra positional option 'TestBlockModule_2' (CMD-012)
Error: Must specify one of these options: -bbox or -boundary. (CMD-004)
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2]
Error: Must specify one of these options: -bbox or -boundary. (CMD-004)
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2] -bbox 10
Error: Invalid rect option value specified ('10') (HDUEDIT-011)
0
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2] -bbox {{10 10}{100 100}}
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> exit
icc_shell> close_mw_cel "change_names_icc.CEL;1"
icc_shell> close_mw_lib
icc_shell> cd ..
icc_shell> ls
.           Makefrag                      current-icc    icc_output.txt
..          build-icc-2016-04-27_21-48    current-iccdp  icc_scripts
.gitignore  build-iccdp-2016-04-27_21-47  filenames.log  setup
Makefile    command.log                   floorplan
icc_shell> cd ..
icc_shell> ls
.              .gitignore    dc-syn          pt-pwr          vcs-sim-gl-syn
..             Makefile      generated-rams  setup           vcs-sim-rtl
.Makefile.swp  Makefrag      generated-src   src
.Makefrag.swp  Makefrag-sim  icc-par         vcs-sim-gl-par
icc_shell> cd ..
icc_shell> ls
.  ..  emulator  flo-vlsi  grep  vlsi
icc_shell> cd flo-vlsi/
icc_shell> ls
.  ..  .git  .gitmodules  Makefrag  README  flo  st28nm_tech_include  vlsi
icc_shell> cd vlsi/
icc_shell> ls
.  ..  .gitignore  Makefrag  README  build  scripts  src  testbench
icc_shell> cd build/
icc_shell> ls
.             README           dc-syn.top      icc-par         vcs-sim-gl-par
..            README-MIM       dc-syn.top.phy  icc-par.tile    vcs-sim-gl-syn
.gitignore    command.log      filenames.log   icc-par.top     vcs-sim-rtl
Makefile      dc-syn           generated-rams  icc_output.txt
Makefrag      dc-syn.tile      generated-src   pt-pwr
Makefrag-sim  dc-syn.tile.phy  icc-dp          setup
icc_shell> cd icc-dp/current-iccdp/
icc_shell> ls
.                                     dont_use_cells.tcl
..                                    dp_commit.tcl
.__tmp_pns_undo_file.tcl              floorplan.tcl
GarpAccel_LIB                         icc_output.txt
Makefrag                              icc_setup.tcl
Tile.DCT.def                          init_design_icc
Tile.DCT.fp                           init_design_icc.tcl
Tile.DCT.v                            legalizer_debug_plots
Top.DCT.def                           log
Top.DCT.fp                            make_generated_vars.tcl
Top.DCT.v                             pna_output
check_icc_rm_values.tcl               reports
command.log                           results
common_optimization_settings_icc.tcl  tile.tpl
common_placement_settings_icc.tcl     timestamp
common_setup.tcl                      timestamp-dc
core.tpl
icc_shell> source icc_setup.tcl

------------------- Internal Reference Library Settings -----------------

Library    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m
  Reference    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.mw


------------------- Control File Reference Library Settings -----------

Library    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m
  Reference    /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m
  Reference    /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.mw
-------------------------------------------------------------------------

icc_shell> 
Warning: Top library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB' in reference library control file is inconsistent with current library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB'. (MW-212)
Warning: Top library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB' in reference library control file is inconsistent with current library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB'. (MW-212)
icc_shell> open_mw_lib  -readonly /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB
Warning: Top library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB' in reference library control file is inconsistent with current library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB'. (MW-212)
{GarpAccel_LIB}
icc_shell> open_mw_cel -readonly change_names_icc
Preparing data for query................... 
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
Information: Opened "change_names_icc.CEL;1" from "/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB" library. (MWUI-068)
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2] -bbox {{10 10}{100 100}}
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> set_object_boundary [get_cells -hier {TestBlockModule_2}] -bbox {{10 10}{100 100}}
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> set_object_boundary {TestBlockModule_2} -bbox {{10 10}{100 100}}
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> set_object_boundary TestBlockModule_2 -bbox {{10 10}{100 100}}
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> v
Error: ambiguous command 'v' matched 6 commands:
        (verify_drc, verify_lvs, verify_pg_nets ...) (CMD-006)
icc_shell> all_macro_cells
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2] -bbox [list 0 0 100 100]
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> close_mw_cel
icc_shell> open_mw_cel -readonly GarpAccel
Preparing data for query................... 
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
Information: Opened "GarpAccel.CEL;1" from "/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB" library. (MWUI-068)
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2] -bbox [list 0 0 100 100]
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2] -bbox [list 0 0 100 100]
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> get_cells -hier TestBlockModule_2
{TestBlockModule_2}
icc_shell> close_mw_cel
icc_shell> open_mw_cel -readonly place_opt_icc
Preparing data for query................... 
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
Information: Opened "place_opt_icc.CEL;1" from "/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/vlsi/icc-par/build-icc-2016-04-27_21-48/GarpAccel_LIB" library. (MWUI-068)
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2] -bbox [list 0 0 100 100]
Error: No valid objects specified (HDUEDIT-004)
0
icc_shell> close_mw_lib
icc_shell> open_mw_lib /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB/
{GarpAccel_LIB}
icc_shell> open_mw_cel -readonly GarpAccel
Preparing data for query................... 
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
Information: Cell TestBlockModule_2 (reference: TestBlockModule) will be linked to TestBlockModule.CEL (version 1) from the Milkyway library /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB. (TL-402)
Information: Cell TestBlockModule (reference: TestBlockModule) will be linked to TestBlockModule.CEL (version 1) from the Milkyway library /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB. (TL-402)
Information: Cell TestBlockModule_1 (reference: TestBlockModule) will be linked to TestBlockModule.CEL (version 1) from the Milkyway library /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB. (TL-402)
Information: Cell TestBlockModule_3 (reference: TestBlockModule) will be linked to TestBlockModule.CEL (version 1) from the Milkyway library /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB. (TL-402)
Information: Pushing cache limit of [1024Mb] for axh
Information: Cannot enable UPF tracking feature for a design that is created by disabling the UPF tracking feature. (MV-774)
Information: Opened "GarpAccel.CEL;2" from "/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB" library. (MWUI-068)
icc_shell> set_object_boundary [get_cells -hier TestBlockModule_2] -bbox [list 0 0 100 100]
1
icc_shell> opeget_cells
Error: unknown command 'opeget_cells' (CMD-005)
icc_shell> get_cells
{TestBlockModule_2 U16 U3 TestBlockModule U7 U12 U14 U1 U5 U10 U2 U6 U9 U13 U4 U15 U8 U11 TestBlockModule_3 TestBlockModule_1}
icc_shell> get_cells -hier
{TestBlockModule_2 TestBlockModule_2/U4 TestBlockModule_2/U8 TestBlockModule_2/U5 TestBlockModule_2/U3 TestBlockModule_2/U7 TestBlockModule_2/U6 U16 U3 TestBlockModule TestBlockModule/U4 TestBlockModule/U8 TestBlockModule/U5 TestBlockModule/U3 TestBlockModule/U7 TestBlockModule/U6 U7 U12 U14 U1 U5 U10 U2 U6 U9 U13 U4 U15 U8 U11 TestBlockModule_3 TestBlockModule_3/U4 TestBlockModule_3/U8 TestBlockModule_3/U5 TestBlockModule_3/U3 TestBlockModule_3/U7 TestBlockModule_3/U6 TestBlockModule_1 TestBlockModule_1/U4 TestBlockModule_1/U8 TestBlockModule_1/U5 TestBlockModule_1/U3 TestBlockModule_1/U7 TestBlockModule_1/U6}
icc_shell> set_false_path
Loading db file '/home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_hvt.db'
Loading db file '/home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_rvt.db'
Loading db file '/home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_lvt.db'
Loading db file '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.db'
Loading db file '/share/instsww/synopsys_cs250/icc/current/libraries/syn/gtech.db'
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m. (PSYN-878)
Information: linking reference library : /home/ff/cs250/fa10/stdcells/synopsys-32nm/vendor/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m. (PSYN-878)
Information: linking reference library : /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.mw. (PSYN-878)
Information: Loading local_link_library attribute {/home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_hvt.db, /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_rvt.db, /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_lvt.db, /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.db}. (MWDC-290)

  Linking design 'GarpAccel'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  GarpAccel                   GarpAccel.CEL
  saed32hvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_hvt.db
  saed32rvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_rvt.db
  saed32lvt_tt1p05v25c (library) /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/cells_lvt.db
  sram8t17x64 (library)       /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/generated-rams/sram8t17x64.db

Information: Auto loading TestBlockModule.CEL (version 1) from Milkyway library /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB ... (TL-102)
Information: Not binding the unconnected PG pin 'TestBlockModule_3/VDD'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_3/VSS'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_1/VDD'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_1/VSS'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule/VDD'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule/VSS'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_2/VDD'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_2/VSS'. (OPT-1157)
Warning: No driver connected with the Power net 'TestBlockModule_2/VDD'. (MWDC-284)
Warning: No driver connected with the Ground net 'TestBlockModule_2/VSS'. (MWDC-284)
Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Derived Core Area : (0 0) (616976 615608) is different from CEL Core Area (7000 7000) (616976 615608).
Floorplan loading succeeded.
Load global CTS reference options from NID to stack
Error: Must specify one of from_list, to_list, or through_list. (UID-259)
0
icc_shell> set_false_path -from-list *
Error: unknown option '-from-list' (CMD-010)
Error: extra positional option '*' (CMD-012)
icc_shell> set_false_path from-list *
Error: extra positional option 'from-list' (CMD-012)
Error: extra positional option '*' (CMD-012)
icc_shell> set_false_path from-list get_pins*
Error: extra positional option 'from-list' (CMD-012)
Error: extra positional option 'get_pins*' (CMD-012)
icc_shell> set_false_path from-list get_pins
Error: extra positional option 'from-list' (CMD-012)
Error: extra positional option 'get_pins' (CMD-012)
icc_shell> get_pins
Reading reference libraries ...
{TestBlockModule_2/io_in[0] TestBlockModule_2/io_in[1] TestBlockModule_2/io_sel[0] TestBlockModule_2/io_sel[1] TestBlockModule_2/io_out[0] TestBlockModule_2/io_out[1] U16/A U16/Y U3/A U3/Y TestBlockModule/io_in[0] TestBlockModule/io_in[1] TestBlockModule/io_sel[0] TestBlockModule/io_sel[1] TestBlockModule/io_out[0] TestBlockModule/io_out[1] U7/A U7/Y U12/A U12/Y U14/A U14/Y U1/A U1/Y U5/A U5/Y U10/A U10/Y U2/A U2/Y U6/A U6/Y U9/A U9/Y U13/A U13/Y U4/A U4/Y U15/A U15/Y U8/A U8/Y U11/A U11/Y TestBlockModule_3/io_in[0] TestBlockModule_3/io_in[1] TestBlockModule_3/io_sel[0] TestBlockModule_3/io_sel[1] TestBlockModule_3/io_out[0] TestBlockModule_3/io_out[1] TestBlockModule_1/io_in[0] TestBlockModule_1/io_in[1] TestBlockModule_1/io_sel[0] TestBlockModule_1/io_sel[1] TestBlockModule_1/io_out[0] TestBlockModule_1/io_out[1]}
icc_shell> set_false_path from [get_pins]
Error: extra positional option 'from' (CMD-012)
Error: extra positional option '_sel24126' (CMD-012)
icc_shell> set_false_path from [get_pins ]
Error: extra positional option 'from' (CMD-012)
Error: extra positional option '_sel24134' (CMD-012)
icc_shell> set_false_path from [get_pins {*}]
Error: extra positional option 'from' (CMD-012)
Error: extra positional option '_sel24135' (CMD-012)
icc_shell> set_false_path -from [get_pins {*}]
1
icc_shell> report_timing -from [get_pins {*}]
  Loading design 'GarpAccel'
Information: Not binding the unconnected PG pin 'TestBlockModule_3/VDD'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_3/VSS'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_1/VDD'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_1/VSS'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule/VDD'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule/VSS'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_2/VDD'. (OPT-1157)
Information: Not binding the unconnected PG pin 'TestBlockModule_2/VSS'. (OPT-1157)

Top-level and block scenario mapping:
-------------------------------------
  There is no user-specified scenario mapping available.




Information: Library Manufacturing Grid(GridResolution) : 1
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Warning: Mismatch in the main library and the Milkyway library resistance units. In the main library it is 1000.000 kohm and in the Milkyway design library it is 1.000 kohm. Check and correct the resistance units in the .tf and .db files. (PSYN-476)
Information: Capacitance Unit from Milkyway design library: 'ff' 
Information: Design Library and main library capacitance units are matched - 0.001 pf. 
Information: None of the nets in the design are routed. Estimation of all the nets will be performed. (RCEX-203)
Information: Start rc update...

TLU+ File = /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/tluplus/max.tluplus
TLU+ File = /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/tluplus/min.tluplus

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: End rc update.
Information: Converting capacitance units for library 'sram8t17x64' since those in library 'saed32hvt_tt1p05v25c' differ. (TIM-106)
Warning: The trip points for the library named sram8t17x64 differ from those in the library named saed32hvt_tt1p05v25c. (TIM-164)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GarpAccel
Version: G-2012.06-ICC-SP3
Date   : Wed Apr 27 23:16:54 2016
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: io_sel_2[1]
              (input port)
  Endpoint: io_out_2[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  io_sel_2[1] (in)                                        0.00       0.00 f
  U6/A (NBUFFX2_HVT) <-                                   0.01 *     0.01 f
  U6/Y (NBUFFX2_HVT) <-                                   0.39       0.39 f
  TestBlockModule_2/io_sel[1] (TestBlockModule) <-        0.00       0.39 f
  TestBlockModule_2/U4/Y (NBUFFX2_HVT)                    0.27 *     0.66 f
  TestBlockModule_2/U7/Y (AND2X1_HVT)                     0.53 *     1.19 f
  TestBlockModule_2/io_out[1] (TestBlockModule) <-        0.00       1.19 f
  io_out_2[1] (out)                                       0.04 *     1.23 f
  data arrival time                                                  1.23
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
icc_shell> gexit
Error: unknown command 'gexit' (CMD-005)
icc_shell> close_mw_lib
Removing physical design 'GarpAccel'
icc_shell> open_mw_lib /home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-par.top/build-icc-2016-04-27_23-20/GarpAccel_LIB/
Warning: Top library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/GarpAccel_LIB' in reference library control file is inconsistent with current library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-par.top/build-icc-2016-04-27_23-20/GarpAccel_LIB'. (MW-212)
Warning: Top library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-dp/build-iccdp-2016-04-27_19-01/TestBlockModule_LIB' in reference library control file is inconsistent with current library path '/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-par.tile/build-icc-2016-04-27_20-00/TestBlockModule_LIB'. (MW-212)
{GarpAccel_LIB}
icc_shell> open_mw_cel -readonly change_names_icc
Preparing data for query................... 
Warning: Conflict unit found: MW tech file resistance unit is kOhm; Main Library resistance unit is MOhm. (IFS-007)
Information: Opened "change_names_icc.CEL;1" from "/home/cc/cs250/sp16/class/cs250-ai/garp/lab3/build/flo-vlsi/vlsi/build/icc-par.top/build-icc-2016-04-27_23-20/GarpAccel_LIB" library. (MWUI-068)
icc_shell> 
Exit IC Compiler!